<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCV_VERSION>246</OPENCV_VERSION>
    <OPENCV_DIR>.../$(OPENCV_VERSION)/opencv/build</OPENCV_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_DIR)/include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_DIR)/$(TargetedSDKArchitecture)/vc11/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core$(OPENCV_VERSION).lib;opencv_highgui$(OPENCV_VERSION).lib;opencv_imgproc$(OPENCV_VERSION).lib;opencv_objdetect$(OPENCV_VERSION).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCV_VERSION">
      <Value>$(OPENCV_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENCV_DIR">
      <Value>$(OPENCV_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>