<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalDependencies>opencv_core$(OPENCV_VERSION).lib;opencv_highgui$(OPENCV_VERSION).lib;opencv_imgproc$(OPENCV_VERSION).lib;opencv_objdetect$(OPENCV_VERSION).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>